.container{
    width: 100%;
margin-top: 6%;
height: 100%;
display: flex;
justify-content: center;
color: white;
}
.ticket{
  
    width: 35%;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
    height: 70%;
}
.cards{
    
    height: 27%;
    margin-bottom: 3%;
    background-color: rgb(101, 102, 104);
    transition: all 1s;
}
.cards > span{
    font-size: 1.4em;
}
.blue{
    color: darkcyan;
}
.cards:hover{
    transform: rotateY(20deg) scale(0.95);
}