.card{
    transition: all 2s;

}
.one{
    position: absolute;
    left: 4%;
    top: 37%;
    height: 20%;
    width: 8%;
    background-color: rgb(60, 148, 148);
    opacity: 0.2;
}
.two{
    position: absolute;
    left: 18%;
    top: 34%;
    height: 28%;
    width: 10%;
    background-color: rgb(60, 148, 148);
    opacity: 0.5;

}
.three{
    position: absolute;
    left: 39%;
    top: 14%;
    height: 58%;
    width: 22%;
    background-color: rgb(60, 148, 148);
    opacity: 1;
}
.four{
    position: absolute;
    left: 70%;
    top: 34%;
    height: 28%;
    width: 10%;
    background-color: rgb(60, 148, 148);
    opacity: 0.5;
}
.five{
    position: absolute;
    left: 86%;
    top: 37%;
    height: 20%;
    width: 8%;
    background-color: rgb(60, 148, 148);
    opacity: 0.2;
}
.inside input{
    width: 20%;
    
}